win10-vmi {
    ostype = "Windows";
    win_pdbase = 0x28;
    win_pid = 0x2e0;
    win_pname = 0x450;
    win_tasks = 0x2e8;
    win_kdvb = 0xfffff80140000000;
    win_sysproc = 0xfffff8014000b000;
    win_kpcr = 0xfffff80140001000;
    win_kdbg = 0xfffff80140002000;
} 